<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/background"
    android:layout_marginTop="10dp">

    <!--________________ GUIDELINES ________________-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/settingsGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dateGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13132694" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/reflectionGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6429549" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/navbarGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="75dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



    <!--________________ SETTINGS TAB ________________-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_account"
        app:layout_constraintBottom_toBottomOf="@id/settingsGuideline"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/settingsGuideline"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--________________ CALENDAR TAB ________________-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE PLACEHOLDER"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="@font/inter"
        app:layout_constraintBottom_toTopOf="@id/dateGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsGuideline"
        />


    <!--________________ REFLECTION TAB ________________-->
    <!-- MORNING REFLECTION -->
    <androidx.cardview.widget.CardView
        android:id="@+id/morningReflectionCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="3dp"
        android:backgroundTint="@color/tab"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/reflectionGuideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/centerGuideline"
        app:layout_constraintTop_toBottomOf="@id/dateGuideline"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/morningCardLayoutUnfilled"
            android:padding="15dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mCardImageGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />


            <TextView
                android:id="@+id/morningCardHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Let's start your day"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:fontFamily="@font/inter_bold"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/morningCardSubheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/morningCardHeading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="with morning preparation"
                android:fontFamily="@font/inter"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/morningCardImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mCardImageGuideline"
                android:src="@drawable/ic_sun" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/morningCardLayoutCompleted"
            android:padding="15dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mCardGuidelineCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/mCardGuidelineCompleted"
                android:text="Morning Reflection Completed"
                android:textAlignment="center"
                android:textColor="@color/shaded"
                android:textSize="28sp"
                android:fontFamily="@font/inter_bold"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/morningCardScoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mCardGuidelineCompleted"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Motivation: 4/5 \nSleep: 4/5"
                android:fontFamily="@font/inter"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <!-- EVENING REFLECTION -->
    <androidx.cardview.widget.CardView
        android:id="@+id/eveningReflectionCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:backgroundTint="@color/tabAlt"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/reflectionGuideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/centerGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateGuideline"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/nCardImageGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />


            <TextView
                android:id="@+id/eveningCardHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Evening Reflection"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_bold"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eveningCardSubheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/eveningCardHeading"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/inter"
                android:text="Sum up your day"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/eveningCardImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/nCardImageGuideline"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_moon"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--________________ JOURNAL TAB ________________-->
    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/journalCardView"
        app:layout_constraintTop_toTopOf="@id/reflectionGuideline"
        app:layout_constraintBottom_toBottomOf="@id/navbarGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/tabAlt"
        app:cardCornerRadius="15dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAILY JOURNAL"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/inter"
                android:id="@+id/journalText"
                android:textColor="@color/title"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_pen"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@id/journalText"
                android:id="@+id/journalImage"
                />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/journalImage">

                <TextView
                    android:id="@+id/journalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Log Entry"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="35sp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/journalTitle"
                    android:fontFamily="@font/inter"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="Share your thoughts and feelings throughout the day"/>
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <!--________________ NAVIGATION BAR ________________-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAVIGATION BAR PLACEHOLDER"
        android:fontFamily="@font/inter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbarGuideline"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>